{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=user;Pwd=abcd1234"
  },
  "Jwt": {
    "key": "#DYE92F2QS9Q4NQSVFSS8MEEPU98FWFPP@",
    "Issuer": "luannp",
    "Audience": "http://exemplo.com/minAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
